#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver = org.sqlite.JDBC
jdbc_url=jdbc:sqlite:C:\\sqlite\\fmea.db
jdbc_user=
jdbc_password=